
task main() {
     // set the light sensor on port 1
     SetSensorLight(S1);
     // set the ultrasonic sensor on port 4
     SetSensorLowspeed(S4);
     // move to the center of the pad (from the START position): 1.5 rotations
     RotateMotorEx(OUT_BC, -75, 540, 0, true, false);
     
     // repeat 3 times: when I first started the code
     // it didn't work with a constant so I used the var below
     // later I discovered that the constant works fine
     //int repeatTimes = 3;
     repeat (3) {
          // spin in place
          OnFwdSync(OUT_BC, 50, 100);
          // spin until an object is detected by the US sensor
          // we need 11 inches according to the NXT-G program
          // but the value from the US sensor is in cm: 11" = approx. 28cm
          until(SensorUS(S4) < 28);
          // brake the motors
          Off(OUT_BC);
     
          // play tone
          PlayToneEx(TONE_A4, MS_500, 75, false);
          // drive forward
          OnRevSync(OUT_BC, 75, 0);
          // until finding the black line
          until(Sensor(S1) < 40);

          // push the object for 0.75 rotations more
          // motors should break but coast works better:
          // it seems like break in NXT-G is more like coast in NXC
          RotateMotorEx(OUT_BC, -75, 270, 0, true, false);
          // reverse 2 rotations
          RotateMotorEx(OUT_BC, 50, 720, 0, true, true);
          // play sound file
          PlayFileEx("! Blips 19.rso", 100, false);
          // wait until sound file ends
          until (SoundFlags() == SOUND_FLAGS_IDLE);
     }
}
