
task main() {
     // set the light sensor on port 1
     SetSensorLight(S1);
     // set the ultrasonic sensor on port 4
     SetSensorLowspeed(S4);
     // move to the center of the pad (from the START position): 1.5 rotations
     RotateMotorEx(OUT_BC, -75, 540, 0, true, false);
     
     // repeat 3 times
     int repeatTimes = 3;
     repeat (repeatTimes) {
          // spin in place
          OnFwdSync(OUT_BC, 50, 100);
          // spin until an object is detected by the US sensor
          // we need 11 inches according to the NXT-G program
          // but the value from the US sensor is in cm: 11" = approx. 28cm
          until(SensorUS(S4) < 28);
          // brake the motors
          Off(OUT_BC);
     
          // play tone
          PlayToneEx(TONE_A4, MS_500, 75, false);

          // drive forward
          OnRevSync(OUT_BC, 75, 0);
     
     
          // TODO:
          // find the black line

          // push the object for 0.75 rotations more
     
          // reverse 2 rotations
     
          // play sound file


     }



}
